<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    </script>
    </head>

    <body>
      <nav>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Logo</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"></a>
            <ul id="slide-out" class="side-nav">
        <li><a href="#!">First Sidebar Link</a></li>
        <li><a href="#!">Second Sidebar Link</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li>
              <a class="collapsible-header">Dropdown<i class="material-icons">arrow_drop_down</i></a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="#!">First</a></li>
                  <li><a href="#!">Second</a></li>
                  <li><a href="#!">Third</a></li>
                  <li><a href="#!">Fourth</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li><a href="#!">First Sidebar Link</a></li>
        <li><a href="#!">Second Sidebar Link</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
        <ul id='dropdown1' class='dropdown-content'>
          <li><a href="#!">First</a></li>
          <li><a href="#!">Second</a></li>
          <li><a href="#!">Third</a></li>
          <li><a href="#!">Fourth</a></li>
        </ul>
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
          </div>
        </nav>



  <div class="container">
    <div class="row">

    <!-- CARDS -->
    <div class="col m8 s12">
      <div class="col s12">
        <h4>Menu</h4>
      </div>
      <div class="col s12 m6">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img src="img/burger.jpg" alt="burger" width="305" height="200">
          </div>
          <div class="card-content">
            <span class="card-title">Royale with Cheese</span>
            <p class="price">$8.99</p>
          </div>
          <div class="card-action">
            <a id="burger" href="#">ADD TO ORDER</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img src="img/pizza.jpg" alt="pizza" width="305" height="200">
          </div>
          <div class="card-content">
            <span class="card-title">Arugula Pie</span>
            <p class="price">$11.99</p>
          </div>
          <div class="card-action">
            <a id="pizza" href="#">ADD TO ORDER</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img src="img/ribs.jpg" alt="ribs" width="305" height="200">
          </div>
          <div class="card-content">
            <span class="card-title">Smoked Swine</span>
            <p class="price">$14.99</p>
          </div>
          <div class="card-action">
            <a id="ribs"  href="#">ADD TO ORDER</a>
          </div>
        </div>
      </div>
      <div class="col s12 m6">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img src="img/ice_cream.jpg" alt="ice-cream" width="305" height="200">
          </div>
          <div class="card-content">
            <span class="card-title">Ice Cream Biscuit</span>
            <p class="price">$7.99</p>
          </div>
          <div class="card-action">
            <a id="ice-cream" href="#">ADD TO ORDER</a>
          </div>
        </div>
      </div>
    </div>


    <!-- ORDER TABLE -->
    <div class="col s12 m4">
      <h4>Order</h4>
      <table id="order-table" class="striped">
        <thead>
          <tr>
            <th data-field="name">Item</th>
            <th></th>
            <th data-field="price">Price</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
          <tr style="background-color: white">
            <td></td>
            <td>Subtotal</td>
            <td id="subtotal">$0.00</td>
          </tr>
          <tr>
            <td></td>
            <td>Tax</td>
            <td id="tax">$0.00</td>
          </tr>
          <tr style="background-color: white">
            <td></td>
            <td>Total</td>
            <td id="total">$0.00</td>
          </tr>
        </tfoot>
      </table>

        <!-- PRESONAL DETAILS FORMS -->
      <div class="row">
        <form class="col s12" id="details-form">
          <div class="row">
            <div class="input-field">
              <i class="material-icons prefix"></i>
              <input type="text" tabindex="1" id="name" name="name" class="validate" required>
              <label for="name">Name</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field">
              <i class="material-icons prefix"></i>
              <input type="tel" tabindex="2" id="telephone" name="phone" pattern="^\d{10}$" required>
              <label for="phone">Telephone</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field">
              <i class="material-icons prefix"></i>
              <input type="text" tabindex="3" id="address" name="address" class="validate" required>
              <label for="address">Address</label>
            </div>
          </div>
          <div class="center-align">
            <button class="btn waves-effect waves-light" type="submit" name="action">PLACE ORDER</button>
          </div>
        </form>
      </div>
     </div>
    </div>
   </div>
   <footer class="page-footer">
             <div class="container">
               <div class="row">
                 <div class="col l6 s12">
                   <h5 class="white-text">Footer Content</h5>
                   <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                 </div>
                 <div class="col l4 offset-l2 s12">
                   <h5 class="white-text">Links</h5>
                   <ul>
                     <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                     <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                     <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                     <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                   </ul>
                 </div>
               </div>
             </div>
             <div class="footer-copyright">
               <div class="container">
               © 2014 Copyright Text
               <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
               </div>
             </div>
           </footer>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="data.js"></script>
    </body>
  </html>
